node{
 def mavenHome = tool name: 'maven3.8.6'   
 stage('1cloneCode'){
    sh "echo running a software build and deployment project for payPal"
    git "https://github.com/oibekwe123/maven-web-application"
 } 
 stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn install"
 } 
 /*
 stage('3CodeQuality'){
  sh "${mavenHome}/bin/mvn sonar:sonar"
 }   
 stage('4UploadArtifacts'){
  sh "${mavenHome}/bin/mvn deploy"
 } 
 stage('5deploy_uat'){
     deploy adapters: [tomcat9(credentialsId: 'bcaa9ad1-f4a1-497d-93d6-ff8426a9b1f5', path: '', url: 'http://3.133.59.181:8080/')], contextPath: null, war: 'target/*war'
  }
 stage('6Approval'){
    timeout(time:9, unit:'HOURS') {
        input message: 'Application ready for deployment, Please review and approve'
    }
 }
 stage('7deploy_prod'){
     deploy adapters: [tomcat9(credentialsId: 'bcaa9ad1-f4a1-497d-93d6-ff8426a9b1f5', path: '', url: 'http://3.133.59.181:8080/')], contextPath: null, war: 'target/*war'
}
 stage('8Notifications'){
     emailext body: '''Build status

Regards
Landmark Technologies''', recipientProviders: [buildUser(), contributor(), developers()], subject: 'Build status frontend application', to: 'paypal-team@gmail.com'
     
 }
*/     
}
